{
    "name": "abdelrhmankhodary/cybersec-utils-01",
    "description": "A PHP library for essential cybersecurity utilities.",
    "autoload": {
      "psr-4": {
        "CyberSec\\": "src/"
      }
    },
    "require": {
      "php": "^7.4|^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  